{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 18,
  "lineage": "912ca856-c954-2e63-9b46-d31c5832b890",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "todo-resource-rg",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8b250924-cee9-404d-b9f3-19e5b9606477/resourceGroups/todo-resource-rg",
            "location": "centralindia",
            "managed_by": "",
            "name": "todo-resource-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
